{
    "name": "@pulumi/gcpwebapp",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/gcp": "^5.6.0",
        "@pulumi/google-native": "^0.2.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}